<!DOCTYPE html>
<html>
	<head>
		
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css" />		
		<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
		{if "{exp:server_vars key="SERVER_NAME"}" == "www.wis.brandon" || "{exp:server_vars key="SERVER_NAME"}" == "abouthth.awcbits.com" || "{exp:server_vars key="SERVER_NAME"}" == "about.hthworldwide.com" }
			<link href="/public/css/hth_styles.css" rel="stylesheet" type="text/css" />
			<link rel="icon" type="image/x-icon" href="/hth_favicon.ico">
			
			<title>Travel Health Insurance: International Travel Medical Insurance, HTH Worldwide Travel Insurance</title>
			<meta name="description" content="HTH Worldwide travel medical insurance protects travelers abroad with international health insurance plans for global travel, living and study.">

		{if:else}
			<link href="/public/css/geoblue_styles.css" rel="stylesheet" type="text/css" />
			<link rel="icon" type="image/x-icon" href="/geoblue_favicon.ico">
			
			<title>GeoBlue | International Travel Health Insurance</title>
			<meta name="description" content="GeoBlue international medical insurance provides travelers with access to Blue Cross Blue Shield Travel health insurance coverage around the globe.">

		{/if}
		<!--[if IE]>
    <style type="text/css">
			#quote .content-container blockquote { color: #000000; font-family: 'Open Sans Condensed', sans-serif; font-size: 38px; font-weight: 300; line-height: 40px; margin: 0px 0px 0px 80px; padding: 30px 0px 30px 80px; }
			#hero-block .content-container .left-block { margin-top: 90px; }
    </style>
		<![endif]-->
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="/public/js/modernizer.min.js"></script>
		<![endif]-->
	</head>
	<body>		